CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt5-qmake

NAME="mingw64-x86_64-qt5-xmlpatterns"
VERSION=5.6.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt5 XmlPatterns library for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtxmlpatterns-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtxmlpatterns-opensource-src-${VERSION}"

src_install() {
	local x

	cd ${B}
	qt5_qmake_install

	for x in xmlpatterns xmlpatternsvalidator
	do
		mv ${D}${CROSS_BINDIR}/$x{,-qt5}.exe
	done
}
